font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic 
bold_italic_font JetBrains Mono Bold Italic
font_size 14.2
adjust_line_height 10
adjust_column_width 0

#: The cursor shape can be one of (block, beam, underline)
cursor_blink_interval 0

# Terminal bell
enable_audio_bell no
window_alert_on_bell yes
bell_on_tab yes

# Window layout
remember_window_size  no
initial_window_width  120c
initial_window_height 736
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
window_padding_width 9.957

placement_strategy top-left
resize_in_steps no
enabled_layouts Tall:bias=60, Fat:bias=85, Stack, Grid, Horizontal, Vertical
inactive_text_alpha 1
mouse_hide_wait 3.0


# Tab bar
tab_bar_margin_width 4
tab_bar_style fade
tab_fade 1 1 1
active_tab_font_style   bold
inactive_tab_font_style normal

# Color scheme
include ./kitty_colorDark.conf
dynamic_background_opacity no
background_opacity 1
map ctrl+shift+a>m set_background_opacity +0.02
map ctrl+shift+a>l set_background_opacity -0.02

# Advanced
editor nvim
allow_remote_control yes

# OS specific tweaks
macos_hide_titlebar no
macos_option_as_alt no

# Keyboard shortcuts
## Scrolling
map kitty_mod+b   scroll_page_up
map kitty_mod+f   scroll_page_down

## Window management
map kitty_mod+enter no_op
map kitty_mod+enter new_window_with_cwd
map kitty_mod+k neighboring_window up
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+j neighboring_window down

map kitty_mod+alt+k move_window up
map kitty_mod+alt+h move_window left
map kitty_mod+alt+l move_window right
map kitty_mod+alt+j move_window down

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

## Tab management
map kitty_mod+]       no_op
map kitty_mod+]       next_tab
map kitty_mod+[       no_op
map kitty_mod+[       previous_tab
map kitty_mod+right   no_op 
map kitty_mod+right   move_tab_forward
map kitty_mod+left    no_op 
map kitty_mod+left    move_tab_backward
map kitty_mod+t       no_op
map kitty_mod+t       new_tab_with_cwd

## Layout management
map kitty_mod+z kitten zoomKitten.py
map ctrl+alt+t no_op
map ctrl+alt+s no_op
map kitty_mod+0 no_op
map kitty_mod+9 no_op
map kitty_mod+8 no_op
map kitty_mod+7 no_op
map kitty_mod+6 no_op
map kitty_mod+0 goto_layout tall:bias=60
map kitty_mod+9 goto_layout fat:bias=85
map kitty_mod+8 goto_layout vertical
map kitty_mod+7 goto_layout horizontal
map kitty_mod+6 goto_layout grid

## Font sizes
map kitty_mod+equal     change_font_size all +2.0
map kitty_mod+minus     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

## Apps
map kitty_mod+a no_op
map kitty_mod+a>l launch --env PATH="/usr/local/bin:$PATH" --cwd=current nnn
map kitty_mod+a>kitty_mod+l launch --env PATH="/usr/local/bin:$PATH" --cwd=current --type=tab --tab-title=ListFiles nnn

map kitty_mod+a>n launch --env PATH="/usr/local/bin:$PATH" --cwd=current nvim -c NoteList
map kitty_mod+a>kitty_mod+n launch --env PATH="/usr/local/bin:$PATH" --cwd=current --type=tab --tab-title=Notes nvim -c NoteList

map kitty_mod+a>w launch --env PATH="/usr/local/bin:$PATH" --env LANG=es_ES.UTF-8 newsboat
map kitty_mod+a>kitty_mod+w launch --env PATH="/usr/local/bin:$PATH" --env LANG=es_ES.UTF-8 --type=tab --tab-title=News newsboat

map kitty_mod+a>v launch --env PATH="/usr/local/bin:$PATH" --cwd=current nvim
map kitty_mod+a>kitty_mod+v launch --env PATH="/usr/local/bin:$PATH" --cwd=current --type=tab --tab-title=vi nvim

## Kittens
map kitty_mod+e kitten hints

# Miscellaneous
map ctrl+space send_text all \x10
