Plug 'pbrisbin/vim-mkdir'                                     " create new dirs on save file
Plug 'tpope/vim-fugitive'                                     " Git 
Plug 'itchyny/vim-gitbranch'                                  " Git branch name
Plug 'tomtom/tcomment_vim'

" helpers
Plug 'tmhedberg/matchit'                                      " extendeds % matching
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'                                   " userful mappings
Plug 'janko-m/vim-test'

Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-rhubarb'                                      " Github

" syntax
Plug 'sheerun/vim-polyglot'



" extras
" Plug 'godlygeek/tabular'                                      " tables format, and more.
" Plug 'christoomey/vim-tmux-navigator'                         " same navigation for vim and tmux
