new_tab Tab Name
cd ~/tmp/upload-files-next
launch env PATH="/usr/local/bin:$PATH" nvim
# window closes after close app
launch env PATH="/usr/local/bin:$PATH" nnn
# open zsh after close app
launch env PATH="/usr/local/bin:$PATH" zsh --login -c 'nnn; zsh'
# launch env PATH="/usr/local/bin:$PATH" zsh --login -c 'nvim; zsh'
# launch env PATH="/usr/local/bin:$PATH" zsh -c "yarn run dev; zsh"

# new_tab Second
# cd ~
# enabled_layouts tall, stack
# launch env PATH="/usr/local/bin:$PATH" zsh -c 'ls; zsh'
